{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Alumno\\Desktop\\Cadeteria.db;cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
